<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-7b-8ZC">
                                <rect key="frame" x="20" y="787" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eio-eZ-o5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="BMI 계산하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZH-4A-EVH"/>
                                    <segue destination="GJE-69-WvI" kind="show" identifier="toSecondVC" id="SOx-j6-UpC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-eA-BaC">
                                <rect key="frame" x="30" y="174" width="354" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-nY-Vbg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="D1Q-GV-qbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-tO-MMd">
                                        <rect key="frame" x="0.0" y="55" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-U6-qrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DgM-jj-CSx"/>
                                                    <constraint firstAttribute="height" constant="35" id="eg4-GI-Z1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-Kw-Lbb">
                                                <rect key="frame" x="75" y="0.0" width="279" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-Mc-AV1">
                                        <rect key="frame" x="0.0" y="110" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-yp-Z25">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Uz9-tD-frd"/>
                                                    <constraint firstAttribute="width" constant="60" id="srs-6u-MQl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-Bn-8fn">
                                                <rect key="frame" x="75" y="0.0" width="279" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SuY-7b-8ZC" secondAttribute="bottom" constant="30" id="7Bf-4t-xCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7D-eA-BaC" secondAttribute="trailing" constant="30" id="7jf-2O-5Bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SuY-7b-8ZC" secondAttribute="trailing" constant="20" id="8Sh-ey-6R2"/>
                            <constraint firstItem="E7D-eA-BaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Tjj-Yb-ons"/>
                            <constraint firstItem="SuY-7b-8ZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U5M-Rq-Jlz"/>
                            <constraint firstItem="E7D-eA-BaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="iAW-le-svZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="SuY-7b-8ZC" id="Fbx-Jj-pjQ"/>
                        <outlet property="heightTextField" destination="0zZ-Kw-Lbb" id="Mqz-6l-qw4"/>
                        <outlet property="mainLabel" destination="SnD-nY-Vbg" id="R6o-wQ-5yl"/>
                        <outlet property="weightTextField" destination="6eR-Bn-8fn" id="mrs-jA-0Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="119"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="D9U-RU-6rZ">
            <objects>
                <viewController id="GJE-69-WvI" customClass="SecondViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txw-AX-ncb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-mV-Aae">
                                <rect key="frame" x="20" y="733" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jC4-Db-QnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="다시 계산하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="GJE-69-WvI" eventType="touchUpInside" id="iRT-SY-tx4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-Y0-fvO">
                                <rect key="frame" x="107" y="130" width="200" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI 결과값" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-Vl-gtW">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-uV-62h">
                                        <rect key="frame" x="0.0" y="41.5" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5V6-mP-w7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-Ik-TfB">
                                        <rect key="frame" x="0.0" y="106.5" width="200" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ETC-pa-Jwu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6O-dp-L5a"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="U6O-dp-L5a" firstAttribute="bottom" secondItem="qpp-mV-Aae" secondAttribute="bottom" constant="30" id="F1W-ev-YVB"/>
                            <constraint firstItem="6hg-Y0-fvO" firstAttribute="centerX" secondItem="txw-AX-ncb" secondAttribute="centerX" id="JRU-tn-jnf"/>
                            <constraint firstItem="U6O-dp-L5a" firstAttribute="trailing" secondItem="qpp-mV-Aae" secondAttribute="trailing" constant="20" id="Q4L-GW-rlO"/>
                            <constraint firstItem="qpp-mV-Aae" firstAttribute="leading" secondItem="U6O-dp-L5a" secondAttribute="leading" constant="20" id="lvD-0h-2co"/>
                            <constraint firstItem="6hg-Y0-fvO" firstAttribute="top" secondItem="U6O-dp-L5a" secondAttribute="top" constant="130" id="z3c-Qx-TWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WD3-Xq-clq"/>
                    <connections>
                        <outlet property="adviceLabel" destination="kdF-Ik-TfB" id="TXb-uP-tg5"/>
                        <outlet property="backButton" destination="qpp-mV-Aae" id="OBx-FS-aDK"/>
                        <outlet property="bmiNumberLabel" destination="SSa-uV-62h" id="9C0-7B-sai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8e-GW-QDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
