<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainVC" customModule="TodoAppTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-08-gjD" userLabel="ContainerStackView">
                                <rect key="frame" x="0.0" y="59" width="393" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainVC / page: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-Jm-xPe">
                                        <rect key="frame" x="10" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택된 할일: []" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-0P-ASE">
                                        <rect key="frame" x="10" y="35.333333333333329" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eau-kh-JzN">
                                        <rect key="frame" x="10" y="70.666666666666657" width="373" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-2d-kmw">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="선택된 할일들 삭제"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-eO-tiz">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="182.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="할 일 추가"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-BS-Do9">
                                        <rect key="frame" x="10" y="120" width="373" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="5bf-cZ-g5w"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="10" right="10"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-p7-cWA">
                                <rect key="frame" x="0.0" y="245" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fC-08-gjD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6lE-eC-5Or"/>
                            <constraint firstItem="Qme-p7-cWA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CF1-0U-k4P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qme-p7-cWA" secondAttribute="bottom" id="MV5-aD-bbc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qme-p7-cWA" secondAttribute="trailing" id="TkX-b0-8QM"/>
                            <constraint firstItem="0fC-08-gjD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bdO-Nc-v4F"/>
                            <constraint firstItem="Qme-p7-cWA" firstAttribute="top" secondItem="0fC-08-gjD" secondAttribute="bottom" id="eJ7-3q-VGF"/>
                            <constraint firstItem="0fC-08-gjD" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jNe-wv-FcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteSelectedTodosBtn" destination="8YW-2d-kmw" id="B0y-FK-bBh"/>
                        <outlet property="myTableView" destination="Qme-p7-cWA" id="STK-Cx-HQZ"/>
                        <outlet property="pageInfoLabel" destination="4XK-Jm-xPe" id="KHL-v4-kIu"/>
                        <outlet property="searchBar" destination="6Ti-BS-Do9" id="KYu-21-1NV"/>
                        <outlet property="selectedTodosInfoLabel" destination="ENL-0P-ASE" id="icr-ct-3g0"/>
                        <outlet property="showAddTodoAlertBtn" destination="vQr-eO-tiz" id="Umo-je-6Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
