<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반갑습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-rw-lxe">
                                <rect key="frame" x="114" y="299" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X3c-qY-vJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-pN-OVN">
                                <rect key="frame" x="136.66666666666666" y="634" width="119.99999999999997" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="25S-nd-1e9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="OIi-A9-EM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eA-xp-Zs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PhD-pN-OVN" secondAttribute="bottom" constant="100" id="0U2-bz-vRm"/>
                            <constraint firstItem="PhD-pN-OVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ih4-X1-UNC"/>
                            <constraint firstItem="fSK-rw-lxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="QNF-tt-OD9"/>
                            <constraint firstItem="PhD-pN-OVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3G-HN-4Wb"/>
                            <constraint firstItem="PhD-pN-OVN" firstAttribute="top" secondItem="fSK-rw-lxe" secondAttribute="bottom" constant="300" id="bGC-8t-Koc"/>
                            <constraint firstItem="PhD-pN-OVN" firstAttribute="top" secondItem="fSK-rw-lxe" secondAttribute="bottom" constant="300" id="duG-Ru-hl6"/>
                            <constraint firstAttribute="bottom" secondItem="PhD-pN-OVN" secondAttribute="bottom" constant="150" id="p64-Zu-69n"/>
                            <constraint firstItem="fSK-rw-lxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qL7-Yv-85N"/>
                            <constraint firstItem="PhD-pN-OVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhb-UF-cYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="PhD-pN-OVN" id="uCz-tw-adT"/>
                        <outlet property="mainLabel" destination="fSK-rw-lxe" id="BjV-Bj-pdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
