# server
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#
#server:
#port: 8080
#servlet:
#context-path: /
#encoding:
#charset: UTF-8
#enabled: true
#force: true
#
##spring:
##datasource:
##driver-class-name: com.mysql.cj.jdbc.Driver
##url: jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
##username: cos
##password: cos1234
#
#jpa:
#hibernate:
#
#ddl-auto: create
#naming:
#physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#show-sql: true