# google
spring.security.oauth2.client.registration.google.client-id=94506467058-t06hmeu0i5alvi6sh8uc9djpecs825mp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
