<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="239" id="Lgp-u4-6oW" customClass="TodoCell" customModule="TodoAppTutorial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lgp-u4-6oW" id="TLU-Gg-l70">
                <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="todoId: 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-x6-8io">
                        <rect key="frame" x="36" y="29" width="76" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용할일 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-nc-IHF">
                        <rect key="frame" x="36" y="69.333333333333329" width="217" height="159.66666666666669"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-cX-CyW">
                        <rect key="frame" x="263" y="29.000000000000004" width="120" height="54.333333333333343"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-8j-7Zm">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="54.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                <connections>
                                    <action selector="onEditButtonClicked:" destination="Lgp-u4-6oW" eventType="touchUpInside" id="Trt-zH-uLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roL-s3-HJz">
                                <rect key="frame" x="68" y="0.0" width="52" height="54.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                <connections>
                                    <action selector="onDeleteButtonClicked:" destination="Lgp-u4-6oW" eventType="touchUpInside" id="Nw2-0T-6JJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="tjR-Oy-I4h"/>
                        </constraints>
                    </stackView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-bQ-S9K">
                        <rect key="frame" x="334" y="124" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="hdr-bQ-S9K" firstAttribute="trailing" secondItem="cjQ-cX-CyW" secondAttribute="trailing" id="I4T-hC-1a3"/>
                    <constraint firstItem="TgB-nc-IHF" firstAttribute="leading" secondItem="VaO-x6-8io" secondAttribute="leading" id="KZg-r2-cd6"/>
                    <constraint firstAttribute="trailing" secondItem="cjQ-cX-CyW" secondAttribute="trailing" constant="10" id="R97-ui-HER"/>
                    <constraint firstItem="hdr-bQ-S9K" firstAttribute="top" secondItem="cjQ-cX-CyW" secondAttribute="bottom" constant="40.666666666666657" id="RpE-Ey-aTj"/>
                    <constraint firstAttribute="bottom" secondItem="TgB-nc-IHF" secondAttribute="bottom" constant="10" id="Uhc-ga-9KR"/>
                    <constraint firstItem="VaO-x6-8io" firstAttribute="top" secondItem="TLU-Gg-l70" secondAttribute="top" constant="29" id="bqU-h9-oNt"/>
                    <constraint firstItem="cjQ-cX-CyW" firstAttribute="leading" secondItem="TgB-nc-IHF" secondAttribute="trailing" constant="10" id="fHZ-Pk-66o"/>
                    <constraint firstItem="VaO-x6-8io" firstAttribute="leading" secondItem="TLU-Gg-l70" secondAttribute="leading" constant="36" id="fN3-sP-ecH"/>
                    <constraint firstItem="TgB-nc-IHF" firstAttribute="top" secondItem="VaO-x6-8io" secondAttribute="bottom" constant="20" id="tfu-ld-KAg"/>
                    <constraint firstItem="cjQ-cX-CyW" firstAttribute="top" secondItem="VaO-x6-8io" secondAttribute="top" id="xFk-oc-fWq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="TgB-nc-IHF" id="SHW-H2-2cb"/>
                <outlet property="selectionSwitch" destination="hdr-bQ-S9K" id="xPu-vL-ZOB"/>
                <outlet property="titleLabel" destination="VaO-x6-8io" id="8J4-mI-rEi"/>
            </connections>
            <point key="canvasLocation" x="78.625954198473281" y="-13.732394366197184"/>
        </tableViewCell>
    </objects>
</document>
