# server
server.port=8080


spring.application.name=FitTv Admin

# swagger ?? (??? ?? ??: https://velog.io/@ohjinseo/SpringBoot-2.6-%EC%9D%B4%EC%83%81-springfox-swagger3.0-%EC%A0%81%EC%9A%A9-%EC%8B%9C-%EC%97%90%EB%9F%AC-%ED%95%B4%EA%B2%B0)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



