<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fq8-BF-FVb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d07-O2-FsF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="137" id="loW-Zb-O3G" customClass="ToDoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loW-Zb-O3G" id="gwA-zH-wgF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-Ly-Dfn">
                                                    <rect key="frame" x="25" y="10" width="343" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-aF-4f7">
                                                            <rect key="frame" x="10" y="10" width="323" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-mv-wi1">
                                                                    <rect key="frame" x="141" y="0.0" width="41.333333333333343" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gXF-vY-mgo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71N-WY-ord">
                                                                    <rect key="frame" x="29" y="67" width="265" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-jK-C8N">
                                                                            <rect key="frame" x="0.0" y="9.6666666666666696" width="41.333333333333336" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-qg-YDU">
                                                                            <rect key="frame" x="212" y="8.6666666666666696" width="53" height="21.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="update" image="pencil" catalog="system">
                                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="loW-Zb-O3G" eventType="touchUpInside" id="WBX-Dm-feM"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Td4-jK-C8N" secondAttribute="bottom" id="Ict-X2-2Ah"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r9N-qg-YDU" secondAttribute="bottom" id="Rfu-bN-1Eu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r9N-qg-YDU" secondAttribute="trailing" id="bMe-dl-HRQ"/>
                                                                        <constraint firstAttribute="height" constant="30" id="hUd-67-a6T"/>
                                                                        <constraint firstItem="Td4-jK-C8N" firstAttribute="leading" secondItem="71N-WY-ord" secondAttribute="leading" id="hkj-b7-uMr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kb2-aF-4f7" secondAttribute="bottom" constant="10" id="4f9-Qv-NsU"/>
                                                        <constraint firstItem="kb2-aF-4f7" firstAttribute="top" secondItem="6tt-Ly-Dfn" secondAttribute="top" constant="10" id="6Ak-5r-jTK"/>
                                                        <constraint firstItem="kb2-aF-4f7" firstAttribute="leading" secondItem="6tt-Ly-Dfn" secondAttribute="leading" constant="10" id="FQm-Ce-hye"/>
                                                        <constraint firstAttribute="trailing" secondItem="kb2-aF-4f7" secondAttribute="trailing" constant="10" id="gIN-3S-e02"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tt-Ly-Dfn" firstAttribute="leading" secondItem="gwA-zH-wgF" secondAttribute="leading" constant="25" id="BdH-tr-9U4"/>
                                                <constraint firstAttribute="trailing" secondItem="6tt-Ly-Dfn" secondAttribute="trailing" constant="25" id="Q6t-zj-7de"/>
                                                <constraint firstItem="6tt-Ly-Dfn" firstAttribute="top" secondItem="gwA-zH-wgF" secondAttribute="top" constant="10" id="cpz-sg-faI"/>
                                                <constraint firstAttribute="bottom" secondItem="6tt-Ly-Dfn" secondAttribute="bottom" constant="10" id="tfk-rf-M27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="6tt-Ly-Dfn" id="8p0-Bv-HhS"/>
                                            <outlet property="dateTextLabel" destination="Td4-jK-C8N" id="R6D-u2-cpO"/>
                                            <outlet property="toDoTextLabel" destination="vDY-mv-wi1" id="aIX-Ha-Zgh"/>
                                            <outlet property="updateButton" destination="r9N-qg-YDU" id="Glb-sQ-vgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d07-O2-FsF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1BV-JU-cV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d07-O2-FsF" secondAttribute="trailing" id="Ma2-ae-LbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d07-O2-FsF" secondAttribute="bottom" id="gPD-DX-ddG"/>
                            <constraint firstItem="d07-O2-FsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iga-sc-AXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fV-2d-L6m"/>
                    <connections>
                        <outlet property="tableView" destination="d07-O2-FsF" id="glw-g6-b7S"/>
                        <segue destination="OhN-o9-1ZW" kind="show" identifier="ToDoCell" id="1Ml-YI-4fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Drp-gX-In9">
            <objects>
                <viewController id="OhN-o9-1ZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4m-Zh-4S2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H7R-xW-NjB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qp0-FH-0xe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZX-PT-Pai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcZ-De-AKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fq8-BF-FVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rHD-G9-QyB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNc-mF-wCf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ck6-jB-nIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4W-Hm-sYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
