<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZm-yY-bJr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-cG-itZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o5I-cG-itZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="6g8-Sn-eYW"/>
                            <constraint firstItem="o5I-cG-itZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cnw-Zp-Etw"/>
                            <constraint firstItem="o5I-cG-itZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TQ3-bP-XrD"/>
                            <constraint firstItem="o5I-cG-itZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WN3-7L-Grp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afz-Ur-vqZ"/>
                    <connections>
                        <outlet property="musicTableView" destination="o5I-cG-itZ" id="rWP-RZ-PZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Search-->
        <scene sceneID="aA5-9W-bKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7g-KV-1iJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="0dd-JH-wdu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QWE-Fz-0sm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOj-Qg-NrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVU-ue-hlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Saved List View Controller-->
        <scene sceneID="q9C-rf-0Ut">
            <objects>
                <viewController id="lpf-BO-eqD" customClass="SavedListViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51w-qt-bUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-dZ-Fn7">
                                <rect key="frame" x="0.0" y="88" width="414" height="775"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C06-tr-6hx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C06-tr-6hx" firstAttribute="bottom" secondItem="mwh-dZ-Fn7" secondAttribute="bottom" constant="-50" id="6EN-Ma-uge"/>
                            <constraint firstItem="C06-tr-6hx" firstAttribute="trailing" secondItem="mwh-dZ-Fn7" secondAttribute="trailing" id="cYy-dJ-31x"/>
                            <constraint firstItem="mwh-dZ-Fn7" firstAttribute="leading" secondItem="C06-tr-6hx" secondAttribute="leading" id="l3Y-pe-rlZ"/>
                            <constraint firstItem="mwh-dZ-Fn7" firstAttribute="top" secondItem="C06-tr-6hx" secondAttribute="top" id="nNc-ur-2iq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wy-0B-YUk"/>
                    <connections>
                        <outlet property="tableView" destination="mwh-dZ-Fn7" id="FdP-BP-2K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z3-te-KOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NS2-9Y-xVx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dZm-yY-bJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sp4-wL-M0v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7g-KV-1iJ" kind="relationship" relationship="viewControllers" id="VC7-6M-Nah"/>
                        <segue destination="SFk-2V-Amd" kind="relationship" relationship="viewControllers" id="MsG-Um-P9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tah-4l-Ksz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="103.79464285714285"/>
        </scene>
        <!--Saved-->
        <scene sceneID="1tO-2x-jvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFk-2V-Amd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="S2A-xp-iOZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HsP-Jb-x8m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpf-BO-eqD" kind="relationship" relationship="rootViewController" id="umc-aU-rF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNa-Iz-hjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
