<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6s5-uC-C11">
                                <rect key="frame" x="37" y="248" width="340" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-oO-gBl">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Code Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="codeNextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FK-RD-lWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-z4-PLt">
                                        <rect key="frame" x="0.0" y="115" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="StoryBoard with Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithCodeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUV-hs-1Df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agl-Y0-zkF">
                                        <rect key="frame" x="0.0" y="230" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="StoryBoard with Segue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithSegueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTP-Sm-Zjn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-2v-5sr">
                                        <rect key="frame" x="0.0" y="345" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="StoryBoard with Button Segue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3FK-P5-jMm" kind="show" identifier="toFourthVC" id="rar-o1-f83"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="OrV-x8-wNJ"/>
                                    <constraint firstAttribute="width" constant="340" id="cDP-nW-X6k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6s5-uC-C11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Abw-nk-KlT"/>
                            <constraint firstItem="6s5-uC-C11" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M2V-pK-Fqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3mR-GU-eW3" kind="show" identifier="toThirdVC" id="Ic3-Bw-gCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bUO-Mp-l7y">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="vmP-wR-ecO" customClass="SecondViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlN-Im-WoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-Sm-aYf">
                                <rect key="frame" x="101" y="435" width="212.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q45-iN-kkD">
                                <rect key="frame" x="172" y="782" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="agg-Dp-ytv"/>
                                    <constraint firstAttribute="height" constant="40" id="gWv-2G-Xzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="vmP-wR-ecO" eventType="touchUpInside" id="9Eb-Ke-s9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzq-AK-gQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q45-iN-kkD" firstAttribute="centerX" secondItem="wlN-Im-WoT" secondAttribute="centerX" id="De4-7D-eyS"/>
                            <constraint firstItem="zhI-Sm-aYf" firstAttribute="centerY" secondItem="wlN-Im-WoT" secondAttribute="centerY" id="Fus-2M-opz"/>
                            <constraint firstItem="zhI-Sm-aYf" firstAttribute="centerX" secondItem="wlN-Im-WoT" secondAttribute="centerX" id="TsR-iK-aLU"/>
                            <constraint firstItem="rzq-AK-gQs" firstAttribute="bottom" secondItem="q45-iN-kkD" secondAttribute="bottom" constant="40" id="kxh-oP-UGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="zhI-Sm-aYf" id="3j3-HQ-llz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN7-Ai-PIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-179"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="0aa-7c-2Ny">
            <objects>
                <viewController id="3mR-GU-eW3" customClass="ThirdViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upL-35-HgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-5C-WVJ">
                                <rect key="frame" x="112.5" y="407.5" width="189" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-e1-9g2">
                                <rect key="frame" x="172" y="728" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IwN-zl-cxh"/>
                                    <constraint firstAttribute="height" constant="40" id="jg3-zj-6bT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="3mR-GU-eW3" eventType="touchUpInside" id="s0c-Zv-30U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojb-V4-qu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYt-e1-9g2" firstAttribute="centerX" secondItem="upL-35-HgU" secondAttribute="centerX" id="9jj-o0-6lA"/>
                            <constraint firstItem="b6a-5C-WVJ" firstAttribute="centerY" secondItem="upL-35-HgU" secondAttribute="centerY" id="AkF-9A-YbF"/>
                            <constraint firstItem="b6a-5C-WVJ" firstAttribute="centerX" secondItem="upL-35-HgU" secondAttribute="centerX" id="Ryf-L1-J5n"/>
                            <constraint firstItem="Ojb-V4-qu6" firstAttribute="bottom" secondItem="uYt-e1-9g2" secondAttribute="bottom" constant="40" id="zSZ-AH-Oe5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AL3-F4-TEb"/>
                    <connections>
                        <outlet property="mainLabel" destination="b6a-5C-WVJ" id="d1e-Z3-Jsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBW-n0-OGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="646"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="LLD-dR-ONg">
            <objects>
                <viewController id="3FK-P5-jMm" customClass="FourthViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdU-fj-Rco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourthViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dek-Jb-49V">
                                <rect key="frame" x="106.5" y="407.5" width="201" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-oB-Log">
                                <rect key="frame" x="172" y="728" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tef-6m-dsZ"/>
                                    <constraint firstAttribute="height" constant="40" id="sMa-xB-HfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="3FK-P5-jMm" eventType="touchUpInside" id="aOI-b8-Odf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuG-TX-ERW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dek-Jb-49V" firstAttribute="centerX" secondItem="bdU-fj-Rco" secondAttribute="centerX" id="1ye-H5-vIi"/>
                            <constraint firstItem="dek-Jb-49V" firstAttribute="centerY" secondItem="bdU-fj-Rco" secondAttribute="centerY" id="8vd-s6-xda"/>
                            <constraint firstItem="Yxe-oB-Log" firstAttribute="centerX" secondItem="bdU-fj-Rco" secondAttribute="centerX" id="Jtf-Fg-RKK"/>
                            <constraint firstItem="NuG-TX-ERW" firstAttribute="bottom" secondItem="Yxe-oB-Log" secondAttribute="bottom" constant="40" id="ykH-Cw-420"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZ3-H5-pDg"/>
                    <connections>
                        <outlet property="mainLabel" destination="dek-Jb-49V" id="Ecg-ho-w6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5K-O5-Fo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1467"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
